C:\Users\user\source\repos\LAB01\LAB01.3\bin\Debug\netcoreapp3.1\LAB01.3.exe
C:\Users\user\source\repos\LAB01\LAB01.3\bin\Debug\netcoreapp3.1\LAB01.3.deps.json
C:\Users\user\source\repos\LAB01\LAB01.3\bin\Debug\netcoreapp3.1\LAB01.3.runtimeconfig.json
C:\Users\user\source\repos\LAB01\LAB01.3\bin\Debug\netcoreapp3.1\LAB01.3.runtimeconfig.dev.json
C:\Users\user\source\repos\LAB01\LAB01.3\bin\Debug\netcoreapp3.1\LAB01.3.dll
C:\Users\user\source\repos\LAB01\LAB01.3\bin\Debug\netcoreapp3.1\LAB01.3.pdb
C:\Users\user\source\repos\LAB01\LAB01.3\obj\Debug\netcoreapp3.1\LAB01.3.csprojAssemblyReference.cache
C:\Users\user\source\repos\LAB01\LAB01.3\obj\Debug\netcoreapp3.1\LAB01.3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB01\LAB01.3\obj\Debug\netcoreapp3.1\LAB01.3.AssemblyInfo.cs
C:\Users\user\source\repos\LAB01\LAB01.3\obj\Debug\netcoreapp3.1\LAB01.3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB01\LAB01.3\obj\Debug\netcoreapp3.1\LAB01.3.dll
C:\Users\user\source\repos\LAB01\LAB01.3\obj\Debug\netcoreapp3.1\LAB01.3.pdb
C:\Users\user\source\repos\LAB01\LAB01.3\obj\Debug\netcoreapp3.1\LAB01.3.genruntimeconfig.cache
