C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.1.exe
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.1.deps.json
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.1.runtimeconfig.json
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.1.runtimeconfig.dev.json
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.1.dll
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.1.pdb
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.1.csprojAssemblyReference.cache
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.1.AssemblyInfo.cs
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.1.dll
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.1.pdb
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.1.genruntimeconfig.cache
