C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.exe
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.deps.json
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.runtimeconfig.json
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.runtimeconfig.dev.json
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.dll
C:\Users\user\source\repos\LAB01\LAB01\bin\Debug\netcoreapp3.1\LAB01.pdb
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.csprojAssemblyReference.cache
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.AssemblyInfo.cs
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.dll
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.pdb
C:\Users\user\source\repos\LAB01\LAB01\obj\Debug\netcoreapp3.1\LAB01.genruntimeconfig.cache
