C:\Users\CEM\source\repos\LAB08\LAB08.02\bin\Debug\net5.0\LAB08.03.exe
C:\Users\CEM\source\repos\LAB08\LAB08.02\bin\Debug\net5.0\LAB08.03.deps.json
C:\Users\CEM\source\repos\LAB08\LAB08.02\bin\Debug\net5.0\LAB08.03.runtimeconfig.json
C:\Users\CEM\source\repos\LAB08\LAB08.02\bin\Debug\net5.0\LAB08.03.runtimeconfig.dev.json
C:\Users\CEM\source\repos\LAB08\LAB08.02\bin\Debug\net5.0\LAB08.03.dll
C:\Users\CEM\source\repos\LAB08\LAB08.02\bin\Debug\net5.0\ref\LAB08.03.dll
C:\Users\CEM\source\repos\LAB08\LAB08.02\bin\Debug\net5.0\LAB08.03.pdb
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\LAB08.03.csproj.AssemblyReference.cache
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\LAB08.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\LAB08.03.AssemblyInfoInputs.cache
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\LAB08.03.AssemblyInfo.cs
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\LAB08.03.csproj.CoreCompileInputs.cache
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\LAB08.03.dll
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\ref\LAB08.03.dll
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\LAB08.03.pdb
C:\Users\CEM\source\repos\LAB08\LAB08.02\obj\Debug\net5.0\LAB08.03.genruntimeconfig.cache
