C:\Users\user\source\repos\PD07\PD07.03\bin\Debug\netcoreapp3.1\PD07.03.exe
C:\Users\user\source\repos\PD07\PD07.03\bin\Debug\netcoreapp3.1\PD07.03.deps.json
C:\Users\user\source\repos\PD07\PD07.03\bin\Debug\netcoreapp3.1\PD07.03.runtimeconfig.json
C:\Users\user\source\repos\PD07\PD07.03\bin\Debug\netcoreapp3.1\PD07.03.runtimeconfig.dev.json
C:\Users\user\source\repos\PD07\PD07.03\bin\Debug\netcoreapp3.1\PD07.03.dll
C:\Users\user\source\repos\PD07\PD07.03\bin\Debug\netcoreapp3.1\PD07.03.pdb
C:\Users\user\source\repos\PD07\PD07.03\obj\Debug\netcoreapp3.1\PD07.03.csprojAssemblyReference.cache
C:\Users\user\source\repos\PD07\PD07.03\obj\Debug\netcoreapp3.1\PD07.03.AssemblyInfoInputs.cache
C:\Users\user\source\repos\PD07\PD07.03\obj\Debug\netcoreapp3.1\PD07.03.AssemblyInfo.cs
C:\Users\user\source\repos\PD07\PD07.03\obj\Debug\netcoreapp3.1\PD07.03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PD07\PD07.03\obj\Debug\netcoreapp3.1\PD07.03.dll
C:\Users\user\source\repos\PD07\PD07.03\obj\Debug\netcoreapp3.1\PD07.03.pdb
C:\Users\user\source\repos\PD07\PD07.03\obj\Debug\netcoreapp3.1\PD07.03.genruntimeconfig.cache
