C:\Users\user\source\repos\PD07\PD07.09\bin\Debug\netcoreapp3.1\PD07.09.exe
C:\Users\user\source\repos\PD07\PD07.09\bin\Debug\netcoreapp3.1\PD07.09.deps.json
C:\Users\user\source\repos\PD07\PD07.09\bin\Debug\netcoreapp3.1\PD07.09.runtimeconfig.json
C:\Users\user\source\repos\PD07\PD07.09\bin\Debug\netcoreapp3.1\PD07.09.runtimeconfig.dev.json
C:\Users\user\source\repos\PD07\PD07.09\bin\Debug\netcoreapp3.1\PD07.09.dll
C:\Users\user\source\repos\PD07\PD07.09\bin\Debug\netcoreapp3.1\PD07.09.pdb
C:\Users\user\source\repos\PD07\PD07.09\obj\Debug\netcoreapp3.1\PD07.09.AssemblyInfoInputs.cache
C:\Users\user\source\repos\PD07\PD07.09\obj\Debug\netcoreapp3.1\PD07.09.AssemblyInfo.cs
C:\Users\user\source\repos\PD07\PD07.09\obj\Debug\netcoreapp3.1\PD07.09.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PD07\PD07.09\obj\Debug\netcoreapp3.1\PD07.09.dll
C:\Users\user\source\repos\PD07\PD07.09\obj\Debug\netcoreapp3.1\PD07.09.pdb
C:\Users\user\source\repos\PD07\PD07.09\obj\Debug\netcoreapp3.1\PD07.09.genruntimeconfig.cache
