C:\Users\CEM\source\repos\LAB13\LAB13.04\bin\Debug\net5.0\LAB13.04.exe
C:\Users\CEM\source\repos\LAB13\LAB13.04\bin\Debug\net5.0\LAB13.04.deps.json
C:\Users\CEM\source\repos\LAB13\LAB13.04\bin\Debug\net5.0\LAB13.04.runtimeconfig.json
C:\Users\CEM\source\repos\LAB13\LAB13.04\bin\Debug\net5.0\LAB13.04.runtimeconfig.dev.json
C:\Users\CEM\source\repos\LAB13\LAB13.04\bin\Debug\net5.0\LAB13.04.dll
C:\Users\CEM\source\repos\LAB13\LAB13.04\bin\Debug\net5.0\ref\LAB13.04.dll
C:\Users\CEM\source\repos\LAB13\LAB13.04\bin\Debug\net5.0\LAB13.04.pdb
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\LAB13.04.csproj.AssemblyReference.cache
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\LAB13.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\LAB13.04.AssemblyInfoInputs.cache
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\LAB13.04.AssemblyInfo.cs
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\LAB13.04.csproj.CoreCompileInputs.cache
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\LAB13.04.dll
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\ref\LAB13.04.dll
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\LAB13.04.pdb
C:\Users\CEM\source\repos\LAB13\LAB13.04\obj\Debug\net5.0\LAB13.04.genruntimeconfig.cache
