C:\Users\user\source\repos\PD07\PD07.01\bin\Debug\netcoreapp3.1\PD07.01.exe
C:\Users\user\source\repos\PD07\PD07.01\bin\Debug\netcoreapp3.1\PD07.01.deps.json
C:\Users\user\source\repos\PD07\PD07.01\bin\Debug\netcoreapp3.1\PD07.01.runtimeconfig.json
C:\Users\user\source\repos\PD07\PD07.01\bin\Debug\netcoreapp3.1\PD07.01.runtimeconfig.dev.json
C:\Users\user\source\repos\PD07\PD07.01\bin\Debug\netcoreapp3.1\PD07.01.dll
C:\Users\user\source\repos\PD07\PD07.01\bin\Debug\netcoreapp3.1\PD07.01.pdb
C:\Users\user\source\repos\PD07\PD07.01\obj\Debug\netcoreapp3.1\PD07.01.csprojAssemblyReference.cache
C:\Users\user\source\repos\PD07\PD07.01\obj\Debug\netcoreapp3.1\PD07.01.AssemblyInfoInputs.cache
C:\Users\user\source\repos\PD07\PD07.01\obj\Debug\netcoreapp3.1\PD07.01.AssemblyInfo.cs
C:\Users\user\source\repos\PD07\PD07.01\obj\Debug\netcoreapp3.1\PD07.01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PD07\PD07.01\obj\Debug\netcoreapp3.1\PD07.01.dll
C:\Users\user\source\repos\PD07\PD07.01\obj\Debug\netcoreapp3.1\PD07.01.pdb
C:\Users\user\source\repos\PD07\PD07.01\obj\Debug\netcoreapp3.1\PD07.01.genruntimeconfig.cache
