C:\Users\CEM\source\repos\LAB13\LAB13.06\bin\Debug\net5.0\LAB13.06.exe
C:\Users\CEM\source\repos\LAB13\LAB13.06\bin\Debug\net5.0\LAB13.06.deps.json
C:\Users\CEM\source\repos\LAB13\LAB13.06\bin\Debug\net5.0\LAB13.06.runtimeconfig.json
C:\Users\CEM\source\repos\LAB13\LAB13.06\bin\Debug\net5.0\LAB13.06.runtimeconfig.dev.json
C:\Users\CEM\source\repos\LAB13\LAB13.06\bin\Debug\net5.0\LAB13.06.dll
C:\Users\CEM\source\repos\LAB13\LAB13.06\bin\Debug\net5.0\ref\LAB13.06.dll
C:\Users\CEM\source\repos\LAB13\LAB13.06\bin\Debug\net5.0\LAB13.06.pdb
C:\Users\CEM\source\repos\LAB13\LAB13.06\obj\Debug\net5.0\LAB13.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEM\source\repos\LAB13\LAB13.06\obj\Debug\net5.0\LAB13.06.AssemblyInfoInputs.cache
C:\Users\CEM\source\repos\LAB13\LAB13.06\obj\Debug\net5.0\LAB13.06.AssemblyInfo.cs
C:\Users\CEM\source\repos\LAB13\LAB13.06\obj\Debug\net5.0\LAB13.06.csproj.CoreCompileInputs.cache
C:\Users\CEM\source\repos\LAB13\LAB13.06\obj\Debug\net5.0\LAB13.06.dll
C:\Users\CEM\source\repos\LAB13\LAB13.06\obj\Debug\net5.0\ref\LAB13.06.dll
C:\Users\CEM\source\repos\LAB13\LAB13.06\obj\Debug\net5.0\LAB13.06.pdb
C:\Users\CEM\source\repos\LAB13\LAB13.06\obj\Debug\net5.0\LAB13.06.genruntimeconfig.cache
