C:\Users\user\source\repos\PD07\PD07.06\bin\Debug\netcoreapp3.1\PD07.06.exe
C:\Users\user\source\repos\PD07\PD07.06\bin\Debug\netcoreapp3.1\PD07.06.deps.json
C:\Users\user\source\repos\PD07\PD07.06\bin\Debug\netcoreapp3.1\PD07.06.runtimeconfig.json
C:\Users\user\source\repos\PD07\PD07.06\bin\Debug\netcoreapp3.1\PD07.06.runtimeconfig.dev.json
C:\Users\user\source\repos\PD07\PD07.06\bin\Debug\netcoreapp3.1\PD07.06.dll
C:\Users\user\source\repos\PD07\PD07.06\bin\Debug\netcoreapp3.1\PD07.06.pdb
C:\Users\user\source\repos\PD07\PD07.06\obj\Debug\netcoreapp3.1\PD07.06.AssemblyInfoInputs.cache
C:\Users\user\source\repos\PD07\PD07.06\obj\Debug\netcoreapp3.1\PD07.06.AssemblyInfo.cs
C:\Users\user\source\repos\PD07\PD07.06\obj\Debug\netcoreapp3.1\PD07.06.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PD07\PD07.06\obj\Debug\netcoreapp3.1\PD07.06.dll
C:\Users\user\source\repos\PD07\PD07.06\obj\Debug\netcoreapp3.1\PD07.06.pdb
C:\Users\user\source\repos\PD07\PD07.06\obj\Debug\netcoreapp3.1\PD07.06.genruntimeconfig.cache
