C:\Users\user\source\repos\LAB09\LAB09.03\bin\Debug\net5.0\LAB09.03.exe
C:\Users\user\source\repos\LAB09\LAB09.03\bin\Debug\net5.0\LAB09.03.deps.json
C:\Users\user\source\repos\LAB09\LAB09.03\bin\Debug\net5.0\LAB09.03.runtimeconfig.json
C:\Users\user\source\repos\LAB09\LAB09.03\bin\Debug\net5.0\LAB09.03.runtimeconfig.dev.json
C:\Users\user\source\repos\LAB09\LAB09.03\bin\Debug\net5.0\LAB09.03.dll
C:\Users\user\source\repos\LAB09\LAB09.03\bin\Debug\net5.0\ref\LAB09.03.dll
C:\Users\user\source\repos\LAB09\LAB09.03\bin\Debug\net5.0\LAB09.03.pdb
C:\Users\user\source\repos\LAB09\LAB09.03\obj\Debug\net5.0\LAB09.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LAB09\LAB09.03\obj\Debug\net5.0\LAB09.03.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB09\LAB09.03\obj\Debug\net5.0\LAB09.03.AssemblyInfo.cs
C:\Users\user\source\repos\LAB09\LAB09.03\obj\Debug\net5.0\LAB09.03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB09\LAB09.03\obj\Debug\net5.0\LAB09.03.dll
C:\Users\user\source\repos\LAB09\LAB09.03\obj\Debug\net5.0\ref\LAB09.03.dll
C:\Users\user\source\repos\LAB09\LAB09.03\obj\Debug\net5.0\LAB09.03.pdb
C:\Users\user\source\repos\LAB09\LAB09.03\obj\Debug\net5.0\LAB09.03.genruntimeconfig.cache
