C:\Users\user\source\repos\LAB02\LAB02.03\bin\Debug\netcoreapp3.1\LAB02.03.exe
C:\Users\user\source\repos\LAB02\LAB02.03\bin\Debug\netcoreapp3.1\LAB02.03.deps.json
C:\Users\user\source\repos\LAB02\LAB02.03\bin\Debug\netcoreapp3.1\LAB02.03.runtimeconfig.json
C:\Users\user\source\repos\LAB02\LAB02.03\bin\Debug\netcoreapp3.1\LAB02.03.runtimeconfig.dev.json
C:\Users\user\source\repos\LAB02\LAB02.03\bin\Debug\netcoreapp3.1\LAB02.03.dll
C:\Users\user\source\repos\LAB02\LAB02.03\bin\Debug\netcoreapp3.1\LAB02.03.pdb
C:\Users\user\source\repos\LAB02\LAB02.03\obj\Debug\netcoreapp3.1\LAB02.03.csprojAssemblyReference.cache
C:\Users\user\source\repos\LAB02\LAB02.03\obj\Debug\netcoreapp3.1\LAB02.03.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB02\LAB02.03\obj\Debug\netcoreapp3.1\LAB02.03.AssemblyInfo.cs
C:\Users\user\source\repos\LAB02\LAB02.03\obj\Debug\netcoreapp3.1\LAB02.03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB02\LAB02.03\obj\Debug\netcoreapp3.1\LAB02.03.dll
C:\Users\user\source\repos\LAB02\LAB02.03\obj\Debug\netcoreapp3.1\LAB02.03.pdb
C:\Users\user\source\repos\LAB02\LAB02.03\obj\Debug\netcoreapp3.1\LAB02.03.genruntimeconfig.cache
