C:\Users\CEM\source\repos\LAB08\LAB08.04\bin\Debug\net5.0\LAB08.04.exe
C:\Users\CEM\source\repos\LAB08\LAB08.04\bin\Debug\net5.0\LAB08.04.deps.json
C:\Users\CEM\source\repos\LAB08\LAB08.04\bin\Debug\net5.0\LAB08.04.runtimeconfig.json
C:\Users\CEM\source\repos\LAB08\LAB08.04\bin\Debug\net5.0\LAB08.04.runtimeconfig.dev.json
C:\Users\CEM\source\repos\LAB08\LAB08.04\bin\Debug\net5.0\LAB08.04.dll
C:\Users\CEM\source\repos\LAB08\LAB08.04\bin\Debug\net5.0\ref\LAB08.04.dll
C:\Users\CEM\source\repos\LAB08\LAB08.04\bin\Debug\net5.0\LAB08.04.pdb
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\LAB08.04.csproj.AssemblyReference.cache
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\LAB08.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\LAB08.04.AssemblyInfoInputs.cache
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\LAB08.04.AssemblyInfo.cs
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\LAB08.04.csproj.CoreCompileInputs.cache
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\LAB08.04.dll
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\ref\LAB08.04.dll
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\LAB08.04.pdb
C:\Users\CEM\source\repos\LAB08\LAB08.04\obj\Debug\net5.0\LAB08.04.genruntimeconfig.cache
