C:\Users\CEM\source\repos\PD09\PD09.02\bin\Debug\net5.0\PD09.02.exe
C:\Users\CEM\source\repos\PD09\PD09.02\bin\Debug\net5.0\PD09.02.deps.json
C:\Users\CEM\source\repos\PD09\PD09.02\bin\Debug\net5.0\PD09.02.runtimeconfig.json
C:\Users\CEM\source\repos\PD09\PD09.02\bin\Debug\net5.0\PD09.02.runtimeconfig.dev.json
C:\Users\CEM\source\repos\PD09\PD09.02\bin\Debug\net5.0\PD09.02.dll
C:\Users\CEM\source\repos\PD09\PD09.02\bin\Debug\net5.0\ref\PD09.02.dll
C:\Users\CEM\source\repos\PD09\PD09.02\bin\Debug\net5.0\PD09.02.pdb
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\PD09.02.csproj.AssemblyReference.cache
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\PD09.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\PD09.02.AssemblyInfoInputs.cache
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\PD09.02.AssemblyInfo.cs
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\PD09.02.csproj.CoreCompileInputs.cache
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\PD09.02.dll
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\ref\PD09.02.dll
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\PD09.02.pdb
C:\Users\CEM\source\repos\PD09\PD09.02\obj\Debug\net5.0\PD09.02.genruntimeconfig.cache
D:\repos\oop\PD09\PD09.02\bin\Debug\net5.0\PD09.02.exe
D:\repos\oop\PD09\PD09.02\bin\Debug\net5.0\PD09.02.deps.json
D:\repos\oop\PD09\PD09.02\bin\Debug\net5.0\PD09.02.runtimeconfig.json
D:\repos\oop\PD09\PD09.02\bin\Debug\net5.0\PD09.02.runtimeconfig.dev.json
D:\repos\oop\PD09\PD09.02\bin\Debug\net5.0\PD09.02.dll
D:\repos\oop\PD09\PD09.02\bin\Debug\net5.0\ref\PD09.02.dll
D:\repos\oop\PD09\PD09.02\bin\Debug\net5.0\PD09.02.pdb
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\PD09.02.csproj.AssemblyReference.cache
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\PD09.02.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\PD09.02.AssemblyInfoInputs.cache
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\PD09.02.AssemblyInfo.cs
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\PD09.02.csproj.CoreCompileInputs.cache
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\PD09.02.dll
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\ref\PD09.02.dll
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\PD09.02.pdb
D:\repos\oop\PD09\PD09.02\obj\Debug\net5.0\PD09.02.genruntimeconfig.cache
