C:\Users\user\source\repos\LAB09\LAB09.01\bin\Debug\net5.0\LAB09.01.exe
C:\Users\user\source\repos\LAB09\LAB09.01\bin\Debug\net5.0\LAB09.01.deps.json
C:\Users\user\source\repos\LAB09\LAB09.01\bin\Debug\net5.0\LAB09.01.runtimeconfig.json
C:\Users\user\source\repos\LAB09\LAB09.01\bin\Debug\net5.0\LAB09.01.runtimeconfig.dev.json
C:\Users\user\source\repos\LAB09\LAB09.01\bin\Debug\net5.0\LAB09.01.dll
C:\Users\user\source\repos\LAB09\LAB09.01\bin\Debug\net5.0\ref\LAB09.01.dll
C:\Users\user\source\repos\LAB09\LAB09.01\bin\Debug\net5.0\LAB09.01.pdb
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\LAB09.01.csprojAssemblyReference.cache
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\LAB09.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\LAB09.01.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\LAB09.01.AssemblyInfo.cs
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\LAB09.01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\LAB09.01.dll
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\ref\LAB09.01.dll
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\LAB09.01.pdb
C:\Users\user\source\repos\LAB09\LAB09.01\obj\Debug\net5.0\LAB09.01.genruntimeconfig.cache
