C:\Users\CEM\source\repos\LAB12.01\LAB12.05\bin\Debug\net5.0\LAB12.05.exe
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\bin\Debug\net5.0\LAB12.05.deps.json
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\bin\Debug\net5.0\LAB12.05.runtimeconfig.json
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\bin\Debug\net5.0\LAB12.05.runtimeconfig.dev.json
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\bin\Debug\net5.0\LAB12.05.dll
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\bin\Debug\net5.0\ref\LAB12.05.dll
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\bin\Debug\net5.0\LAB12.05.pdb
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\LAB12.05.csproj.AssemblyReference.cache
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\LAB12.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\LAB12.05.AssemblyInfoInputs.cache
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\LAB12.05.AssemblyInfo.cs
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\LAB12.05.csproj.CoreCompileInputs.cache
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\LAB12.05.dll
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\ref\LAB12.05.dll
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\LAB12.05.pdb
C:\Users\CEM\source\repos\LAB12.01\LAB12.05\obj\Debug\net5.0\LAB12.05.genruntimeconfig.cache
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\LAB12.05.csproj.AssemblyReference.cache
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\LAB12.05.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\LAB12.05.AssemblyInfoInputs.cache
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\LAB12.05.AssemblyInfo.cs
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\LAB12.05.csproj.CoreCompileInputs.cache
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\LAB12.05.dll
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\ref\LAB12.05.dll
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\LAB12.05.pdb
D:\repos\oop\LAB12\LAB12.05\bin\Debug\net5.0\LAB12.05.exe
D:\repos\oop\LAB12\LAB12.05\bin\Debug\net5.0\LAB12.05.deps.json
D:\repos\oop\LAB12\LAB12.05\bin\Debug\net5.0\LAB12.05.runtimeconfig.json
D:\repos\oop\LAB12\LAB12.05\bin\Debug\net5.0\LAB12.05.runtimeconfig.dev.json
D:\repos\oop\LAB12\LAB12.05\bin\Debug\net5.0\LAB12.05.dll
D:\repos\oop\LAB12\LAB12.05\bin\Debug\net5.0\ref\LAB12.05.dll
D:\repos\oop\LAB12\LAB12.05\bin\Debug\net5.0\LAB12.05.pdb
D:\repos\oop\LAB12\LAB12.05\obj\Debug\net5.0\LAB12.05.genruntimeconfig.cache
