C:\Users\user\source\repos\PD07\PD07.08\bin\Debug\netcoreapp3.1\PD07.08.exe
C:\Users\user\source\repos\PD07\PD07.08\bin\Debug\netcoreapp3.1\PD07.08.deps.json
C:\Users\user\source\repos\PD07\PD07.08\bin\Debug\netcoreapp3.1\PD07.08.runtimeconfig.json
C:\Users\user\source\repos\PD07\PD07.08\bin\Debug\netcoreapp3.1\PD07.08.runtimeconfig.dev.json
C:\Users\user\source\repos\PD07\PD07.08\bin\Debug\netcoreapp3.1\PD07.08.dll
C:\Users\user\source\repos\PD07\PD07.08\bin\Debug\netcoreapp3.1\PD07.08.pdb
C:\Users\user\source\repos\PD07\PD07.08\obj\Debug\netcoreapp3.1\PD07.08.csprojAssemblyReference.cache
C:\Users\user\source\repos\PD07\PD07.08\obj\Debug\netcoreapp3.1\PD07.08.AssemblyInfoInputs.cache
C:\Users\user\source\repos\PD07\PD07.08\obj\Debug\netcoreapp3.1\PD07.08.AssemblyInfo.cs
C:\Users\user\source\repos\PD07\PD07.08\obj\Debug\netcoreapp3.1\PD07.08.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PD07\PD07.08\obj\Debug\netcoreapp3.1\PD07.08.dll
C:\Users\user\source\repos\PD07\PD07.08\obj\Debug\netcoreapp3.1\PD07.08.pdb
C:\Users\user\source\repos\PD07\PD07.08\obj\Debug\netcoreapp3.1\PD07.08.genruntimeconfig.cache
