C:\Users\CEM\source\repos\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.exe
C:\Users\CEM\source\repos\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.deps.json
C:\Users\CEM\source\repos\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.runtimeconfig.json
C:\Users\CEM\source\repos\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.runtimeconfig.dev.json
C:\Users\CEM\source\repos\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.dll
C:\Users\CEM\source\repos\LAB13\LAB13.01\bin\Debug\net5.0\ref\LAB13.01.dll
C:\Users\CEM\source\repos\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.pdb
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.csproj.AssemblyReference.cache
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.AssemblyInfoInputs.cache
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.AssemblyInfo.cs
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.csproj.CoreCompileInputs.cache
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.dll
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\ref\LAB13.01.dll
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.pdb
C:\Users\CEM\source\repos\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.genruntimeconfig.cache
D:\repos\oop\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.exe
D:\repos\oop\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.deps.json
D:\repos\oop\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.runtimeconfig.json
D:\repos\oop\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.runtimeconfig.dev.json
D:\repos\oop\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.dll
D:\repos\oop\LAB13\LAB13.01\bin\Debug\net5.0\ref\LAB13.01.dll
D:\repos\oop\LAB13\LAB13.01\bin\Debug\net5.0\LAB13.01.pdb
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.csproj.AssemblyReference.cache
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.AssemblyInfoInputs.cache
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.AssemblyInfo.cs
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.csproj.CoreCompileInputs.cache
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.dll
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\ref\LAB13.01.dll
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.pdb
D:\repos\oop\LAB13\LAB13.01\obj\Debug\net5.0\LAB13.01.genruntimeconfig.cache
