C:\Users\user\source\repos\PD07\PD07.05\bin\Debug\netcoreapp3.1\PD07.05.exe
C:\Users\user\source\repos\PD07\PD07.05\bin\Debug\netcoreapp3.1\PD07.05.deps.json
C:\Users\user\source\repos\PD07\PD07.05\bin\Debug\netcoreapp3.1\PD07.05.runtimeconfig.json
C:\Users\user\source\repos\PD07\PD07.05\bin\Debug\netcoreapp3.1\PD07.05.runtimeconfig.dev.json
C:\Users\user\source\repos\PD07\PD07.05\bin\Debug\netcoreapp3.1\PD07.05.dll
C:\Users\user\source\repos\PD07\PD07.05\bin\Debug\netcoreapp3.1\PD07.05.pdb
C:\Users\user\source\repos\PD07\PD07.05\obj\Debug\netcoreapp3.1\PD07.05.AssemblyInfoInputs.cache
C:\Users\user\source\repos\PD07\PD07.05\obj\Debug\netcoreapp3.1\PD07.05.AssemblyInfo.cs
C:\Users\user\source\repos\PD07\PD07.05\obj\Debug\netcoreapp3.1\PD07.05.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PD07\PD07.05\obj\Debug\netcoreapp3.1\PD07.05.dll
C:\Users\user\source\repos\PD07\PD07.05\obj\Debug\netcoreapp3.1\PD07.05.pdb
C:\Users\user\source\repos\PD07\PD07.05\obj\Debug\netcoreapp3.1\PD07.05.genruntimeconfig.cache
