C:\Users\CEM\source\repos\LAB12.01\LAB12.03\bin\Debug\net5.0\LAB12.03.exe
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\bin\Debug\net5.0\LAB12.03.deps.json
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\bin\Debug\net5.0\LAB12.03.runtimeconfig.json
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\bin\Debug\net5.0\LAB12.03.runtimeconfig.dev.json
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\bin\Debug\net5.0\LAB12.03.dll
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\bin\Debug\net5.0\ref\LAB12.03.dll
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\bin\Debug\net5.0\LAB12.03.pdb
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\LAB12.03.csproj.AssemblyReference.cache
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\LAB12.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\LAB12.03.AssemblyInfoInputs.cache
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\LAB12.03.AssemblyInfo.cs
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\LAB12.03.csproj.CoreCompileInputs.cache
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\LAB12.03.dll
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\ref\LAB12.03.dll
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\LAB12.03.pdb
C:\Users\CEM\source\repos\LAB12.01\LAB12.03\obj\Debug\net5.0\LAB12.03.genruntimeconfig.cache
