C:\Users\user\source\repos\PD1\PD1.2\bin\Debug\netcoreapp3.1\PD1.2.exe
C:\Users\user\source\repos\PD1\PD1.2\bin\Debug\netcoreapp3.1\PD1.2.deps.json
C:\Users\user\source\repos\PD1\PD1.2\bin\Debug\netcoreapp3.1\PD1.2.runtimeconfig.json
C:\Users\user\source\repos\PD1\PD1.2\bin\Debug\netcoreapp3.1\PD1.2.runtimeconfig.dev.json
C:\Users\user\source\repos\PD1\PD1.2\bin\Debug\netcoreapp3.1\PD1.2.dll
C:\Users\user\source\repos\PD1\PD1.2\bin\Debug\netcoreapp3.1\PD1.2.pdb
C:\Users\user\source\repos\PD1\PD1.2\obj\Debug\netcoreapp3.1\PD1.2.csprojAssemblyReference.cache
C:\Users\user\source\repos\PD1\PD1.2\obj\Debug\netcoreapp3.1\PD1.2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\PD1\PD1.2\obj\Debug\netcoreapp3.1\PD1.2.AssemblyInfo.cs
C:\Users\user\source\repos\PD1\PD1.2\obj\Debug\netcoreapp3.1\PD1.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PD1\PD1.2\obj\Debug\netcoreapp3.1\PD1.2.dll
C:\Users\user\source\repos\PD1\PD1.2\obj\Debug\netcoreapp3.1\PD1.2.pdb
C:\Users\user\source\repos\PD1\PD1.2\obj\Debug\netcoreapp3.1\PD1.2.genruntimeconfig.cache
