C:\Users\user\source\repos\PD05\PD05.01\bin\Debug\netcoreapp3.1\PD05.01.exe
C:\Users\user\source\repos\PD05\PD05.01\bin\Debug\netcoreapp3.1\PD05.01.deps.json
C:\Users\user\source\repos\PD05\PD05.01\bin\Debug\netcoreapp3.1\PD05.01.runtimeconfig.json
C:\Users\user\source\repos\PD05\PD05.01\bin\Debug\netcoreapp3.1\PD05.01.runtimeconfig.dev.json
C:\Users\user\source\repos\PD05\PD05.01\bin\Debug\netcoreapp3.1\PD05.01.dll
C:\Users\user\source\repos\PD05\PD05.01\bin\Debug\netcoreapp3.1\PD05.01.pdb
C:\Users\user\source\repos\PD05\PD05.01\obj\Debug\netcoreapp3.1\PD05.01.csprojAssemblyReference.cache
C:\Users\user\source\repos\PD05\PD05.01\obj\Debug\netcoreapp3.1\PD05.01.AssemblyInfoInputs.cache
C:\Users\user\source\repos\PD05\PD05.01\obj\Debug\netcoreapp3.1\PD05.01.AssemblyInfo.cs
C:\Users\user\source\repos\PD05\PD05.01\obj\Debug\netcoreapp3.1\PD05.01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PD05\PD05.01\obj\Debug\netcoreapp3.1\PD05.01.dll
C:\Users\user\source\repos\PD05\PD05.01\obj\Debug\netcoreapp3.1\PD05.01.pdb
C:\Users\user\source\repos\PD05\PD05.01\obj\Debug\netcoreapp3.1\PD05.01.genruntimeconfig.cache
